72322a848ab928aa5c89f0cb78209805
::res://::1765969042
AGENTS.md::TextFile::-1::1765762680::0::1::::<><><>0<>0<><>::
credits.txt::TextFile::-1::1765756224::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1765969042::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765730364::0::1::::<><><>0<>0<><>::
::res://assets/::1765969548
dragonegg.png::CompressedTexture2D::4874387669548130659::1765933945::1765933949::1::::<><><>0<>0<>7cffc861e6f43d0c0fdf2ef490b634fd<>res://.godot/imported/dragonegg.png-3e0f0f2528634700173dfa53ebd9e135.ctex::
dragon_small.png::CompressedTexture2D::8099123371384354683::1765933402::1765933403::1::::<><><>0<>0<>1ce3e1bef16c9814631f1bbdd10edee9<>res://.godot/imported/dragon_small.png-c61178cf10583ddb071d9c5885fbe6fb.ctex::
fire_emoji.png::CompressedTexture2D::561573796703081067::1765969327::1765969328::1::::<><><>0<>0<>9a1d0c5cf594511fa1bdf959d069398c<>res://.godot/imported/fire_emoji.png-59d10981e2f0824f570a9a70b33f66ce.ctex::
MotleyForcesRegular-w1rZ3.ttf::FontFile::3032042466602240165::1765932299::1765932299::1::::<><><>0<>0<>830b5ab5fbae796c1e0257eef66f6d01<>res://.godot/imported/MotleyForcesRegular-w1rZ3.ttf-b46db0fca774dfd9892876994ad5dfe2.fontdata::
smoke_emoji.png::CompressedTexture2D::6304576961396920264::1765969548::1765969551::1::::<><><>0<>0<>4ae9e29194f973e2d562d4f5736d39c2<>res://.godot/imported/smoke_emoji.png-a1971a4c557cb7cf1766928507d47d50.ctex::
::res://assets/music/::1765754133
::res://assets/sfx/::1765756129
breed.ogg::AudioStreamOggVorbis::1706740084469302056::1765755651::1765755658::1::::<><><>0<>0<>9681af56f2cfb48d1004df226f4021a1<>res://.godot/imported/breed.ogg-bde140a5a8339247adb00a7730a53ed9.oggvorbisstr::
correct-ding.ogg::AudioStreamOggVorbis::2765441129991732427::1765754839::1765755189::1::::<><><>0<>0<>ecc83d8ea9df2bc9196a741d172d9d3e<>res://.godot/imported/correct-ding.ogg-58759609c9d82f32b451b4c23d81132e.oggvorbisstr::
data_transfer.ogg::AudioStreamOggVorbis::1885209137873277939::1765754944::1765755189::1::::<><><>0<>0<>407edcaa4f8ebbcb230da7c71e56aadb<>res://.godot/imported/data_transfer.ogg-b791ab47603f0e27897676414914a0f3.oggvorbisstr::
error_sound.ogg::AudioStreamOggVorbis::619099276742443551::1765755181::1765755189::1::::<><><>0<>0<>5b022a5c5949a1fc8cccf8173681691c<>res://.godot/imported/error_sound.ogg-b4d4c63c04e7f307c33f2913bf1978f1.oggvorbisstr::
letter_block.ogg::AudioStreamOggVorbis::2219589221056656736::1765755022::1765755189::1::::<><><>0<>0<>0e6e11c18625999707bdad7fa6854ae4<>res://.godot/imported/letter_block.ogg-2c4a7059afad5bbb2f1d8b857b055d4f.oggvorbisstr::
rename.ogg::AudioStreamOggVorbis::857181418384983619::1765756126::1765756129::1::::<><><>0<>0<>d45caae54b9ef9806a31dc279ffb6645<>res://.godot/imported/rename.ogg-00d87cbf28b69cfa16015c31779c9b82.oggvorbisstr::
select_parent.ogg::AudioStreamOggVorbis::1057821180097926090::1765755312::1765755315::1::::<><><>0<>0<>92833a79db2cc98d4df3415a5a53f3c8<>res://.godot/imported/select_parent.ogg-3c9a77368f9cafc61a46a91ea26db091.oggvorbisstr::
::res://assets/sprites/::1765739211
dragon_ad_fd_wd.png::CompressedTexture2D::6431749416966842857::1765739200::1765739203::1::::<><><>0<>0<>01a0d0381e82f0d553f74cd3d7f81cac<>res://.godot/imported/dragon_ad_fd_wd.png-bcce5a734f5917593d499de0fe20ed3c.ctex::
dragon_ad_fd_wr.png::CompressedTexture2D::4463138498159124608::1765739160::1765739203::1::::<><><>0<>0<>c371675fd5a71fbcab059b9e1313761d<>res://.godot/imported/dragon_ad_fd_wr.png-f1dd8a53afdfbc1ff826ef5fff1ba106.ctex::
dragon_ad_fr_wd.png::CompressedTexture2D::5089073474516198801::1765739024::1765739098::1::::<><><>0<>0<>8d5dea9d74be4c47b1238acd5bfa04b7<>res://.godot/imported/dragon_ad_fr_wd.png-324bcb5be4a5f244abb041383d3c58f3.ctex::
dragon_ad_fr_wr.png::CompressedTexture2D::1481168176077719879::1765739070::1765739098::1::::<><><>0<>0<>9e413448999b276679aa50db0156bedd<>res://.godot/imported/dragon_ad_fr_wr.png-0944f8d89131fe0c9da78c24914fe617.ctex::
dragon_ar_fd_wd.png::CompressedTexture2D::1394586813675557783::1765739185::1765739203::1::::<><><>0<>0<>f3a89b685d4f80441b329d26eea74858<>res://.godot/imported/dragon_ar_fd_wd.png-8b5d40d263cb3aa6e55e95940e705360.ctex::
dragon_ar_fd_wr.png::CompressedTexture2D::7838530106274950250::1765739141::1765739203::1::::<><><>0<>0<>f30a28d5af6a11eae4c5d181f41eb04b<>res://.godot/imported/dragon_ar_fd_wr.png-ee51095b957e59bad91038309f47de01.ctex::
dragon_ar_fr_wd.png::CompressedTexture2D::4726184385157390233::1765738966::1765738979::1::::<><><>0<>0<>8ea5b1f147aed7c4e1e93d5a27eced9c<>res://.godot/imported/dragon_ar_fr_wd.png-ed232b78fdb232f9c35d8ce7fa5d384d.ctex::
dragon_ar_fr_wr.png::CompressedTexture2D::8932472900787896449::1765739103::1765739203::1::::<><><>0<>0<>26dd3271565cfe6e1941a765fbaaf787<>res://.godot/imported/dragon_ar_fr_wr.png-3fb9a4071105403a5750be1671cc17b3.ctex::
::res://scenes/::1765729656
::res://scenes/main/::1765969217
BreederRoom.tscn::PackedScene::1136790961703677103::1765969216::0::1::::<><><>0<>0<><>::uid://b4jtouata6mbh::::res://scripts/main/BreederRoom.gd<>uid://d00b0ly2qowij::::res://scenes/ui/BreedingPanel.tscn<>uid://dnnjm4xw4c0fn::::res://assets/dragon_small.png<>uid://beje45giu111w::::res://scenes/ui/PunnettSquare.tscn<>res://scenes/ui/SelectionPopup.tscn<>uid://yk003mqw8t1a::::res://assets/sfx/breed.ogg<>uid://mhhwgsx7n5d4::::res://assets/sfx/rename.ogg<>uid://bkb5c4gdodx4k::::res://scenes/ui/QuizPunnettSquare.tscn
::res://scenes/organisms/::1765755449
Dragon.tscn::PackedScene::739854555409804516::1765755449::0::1::::<><><>0<>0<><>::uid://ccseak835qrg2::::res://scripts/dragons/Dragon.gd<>uid://pcofpj503b7w::::res://assets/sfx/select_parent.ogg
::res://scenes/ui/::1765935600
BreedingPanel.tscn::PackedScene::8965698563802867393::1765934773::0::1::::<><><>0<>0<><>::uid://7xa5a2313ghk::::res://scripts/ui/BreedingPanel.gd<>uid://bjg0kcxg014gf::::res://assets/MotleyForcesRegular-w1rZ3.ttf<>uid://dnnjm4xw4c0fn::::res://assets/dragon_small.png<>uid://cbpgpnnkft5s6::::res://assets/dragonegg.png
grid_container.gd::GDScript::3442292986028504336::1765748567::0::1::::<>GridContainer<><>0<>0<><>::
PunnettSquare.tscn::PackedScene::2686051699386670210::1765759323::0::1::::<><><>0<>0<><>::uid://c6dre202oi18w::::res://scripts/ui/PunnettSquare.gd<>uid://bpbqcekv7laxk::::res://scenes/ui/grid_container.gd
QuizPunnettSquare.tscn::PackedScene::3092200111799429528::1765935600::0::1::::<><><>0<>0<><>::uid://bjg0kcxg014gf::::res://assets/MotleyForcesRegular-w1rZ3.ttf<>uid://ca7cgt0ks4670::::res://scripts/ui/QuizPunnettSquare.gd
SelectionPopup.tscn::PackedScene::-1::1765734157::0::1::::<><><>0<>0<><>::res://scripts/ui/SelectionPopup.gd
::res://scripts/::1765729656
::res://scripts/autoload/::1765761121
GeneticsState.gd::GDScript::705886697853028370::1765968671::0::1::::<>Node<><>0<>0<><>::
::res://scripts/dragons/::1765935600
Dragon.gd::GDScript::4950621299731386571::1765935600::0::1::::Dragon<>Control<><>0<>0<><>::
::res://scripts/main/::1765764706
BreederRoom.gd::GDScript::4441656224291317809::1765968640::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1765934794
BreedingPanel.gd::GDScript::2293577301595321552::1765734873::0::1::::BreedingPanel<>Control<><>0<>0<><>::
PunnettSquare.gd::GDScript::6955929443476409888::1765760969::0::1::::PunnettSquareUI<>Control<><>0<>0<><>::
QuizPunnettSquare.gd::GDScript::4839034641308425437::1765968731::0::1::::QuizPunnettSquareUI<>Control<><>0<>0<><>::
SelectionPopup.gd::GDScript::6809529328385689590::1765734573::0::1::::SelectionPopup<>Control<><>0<>0<><>::
