72322a848ab928aa5c89f0cb78209805
::res://::1765738838
AGENTS.md::TextFile::-1::1765730407::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1765729678::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765730364::0::1::::<><><>0<>0<><>::
::res://assets/::1765738846
::res://assets/sprites/::1765739200
dragon_ad_fd_wd.png::CompressedTexture2D::6431749416966842857::1765739200::1765739203::1::::<><><>0<>0<>01a0d0381e82f0d553f74cd3d7f81cac<>res://.godot/imported/dragon_ad_fd_wd.png-bcce5a734f5917593d499de0fe20ed3c.ctex::
dragon_ad_fd_wr.png::CompressedTexture2D::4463138498159124608::1765739160::1765739203::1::::<><><>0<>0<>c371675fd5a71fbcab059b9e1313761d<>res://.godot/imported/dragon_ad_fd_wr.png-f1dd8a53afdfbc1ff826ef5fff1ba106.ctex::
dragon_ad_fr_wd.png::CompressedTexture2D::5089073474516198801::1765739024::1765739098::1::::<><><>0<>0<>8d5dea9d74be4c47b1238acd5bfa04b7<>res://.godot/imported/dragon_ad_fr_wd.png-324bcb5be4a5f244abb041383d3c58f3.ctex::
dragon_ad_fr_wr.png::CompressedTexture2D::1481168176077719879::1765739070::1765739098::1::::<><><>0<>0<>9e413448999b276679aa50db0156bedd<>res://.godot/imported/dragon_ad_fr_wr.png-0944f8d89131fe0c9da78c24914fe617.ctex::
dragon_AfW.png::CompressedTexture2D::980510189178553192::1765738880::1765738886::1::::<><><>0<>0<>f4466deb092c948e90e9a34774072dff<>res://.godot/imported/dragon_AfW.png-a0d0388d06674e25a4e65c07e3f3e71c.ctex::
dragon_ar_fd_wd.png::CompressedTexture2D::1394586813675557783::1765739185::1765739203::1::::<><><>0<>0<>f3a89b685d4f80441b329d26eea74858<>res://.godot/imported/dragon_ar_fd_wd.png-8b5d40d263cb3aa6e55e95940e705360.ctex::
dragon_ar_fd_wr.png::CompressedTexture2D::7838530106274950250::1765739141::1765739203::1::::<><><>0<>0<>f30a28d5af6a11eae4c5d181f41eb04b<>res://.godot/imported/dragon_ar_fd_wr.png-ee51095b957e59bad91038309f47de01.ctex::
dragon_ar_fr_wd.png::CompressedTexture2D::4726184385157390233::1765738966::1765738979::1::::<><><>0<>0<>8ea5b1f147aed7c4e1e93d5a27eced9c<>res://.godot/imported/dragon_ar_fr_wd.png-ed232b78fdb232f9c35d8ce7fa5d384d.ctex::
dragon_ar_fr_wr.png::CompressedTexture2D::8932472900787896449::1765739103::1765739203::1::::<><><>0<>0<>26dd3271565cfe6e1941a765fbaaf787<>res://.godot/imported/dragon_ar_fr_wr.png-3fb9a4071105403a5750be1671cc17b3.ctex::
::res://scenes/::1765729656
::res://scenes/main/::1765733816
BreederRoom.tscn::PackedScene::1136790961703677103::1765734648::0::1::::<><><>0<>0<><>::uid://b4jtouata6mbh::::res://scripts/main/BreederRoom.gd<>res://scenes/ui/BreedingPanel.tscn<>res://scenes/ui/PunnettSquare.tscn<>res://scenes/ui/SelectionPopup.tscn
::res://scenes/organisms/::1765736166
Dragon.tscn::PackedScene::739854555409804516::1765736166::0::1::::<><><>0<>0<><>::uid://ccseak835qrg2::::res://scripts/dragons/Dragon.gd
::res://scenes/ui/::1765729678
BreedingPanel.tscn::PackedScene::-1::1765729678::0::1::::<><><>0<>0<><>::res://scripts/ui/BreedingPanel.gd
PunnettSquare.tscn::PackedScene::-1::1765734642::0::1::::<><><>0<>0<><>::res://scripts/ui/PunnettSquare.gd
SelectionPopup.tscn::PackedScene::-1::1765734157::0::1::::<><><>0<>0<><>::res://scripts/ui/SelectionPopup.gd
::res://scripts/::1765729656
::res://scripts/autoload/::1765735182
GeneticsState.gd::GDScript::705886697853028370::1765735182::0::1::::<>Node<><>0<>0<><>::
::res://scripts/dragons/::1765736077
Dragon.gd::GDScript::4950621299731386571::1765736199::0::1::::Dragon<>Control<><>0<>0<><>::
::res://scripts/main/::1765734780
BreederRoom.gd::GDScript::4441656224291317809::1765734860::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1765735107
BreedingPanel.gd::GDScript::2293577301595321552::1765734873::0::1::::BreedingPanel<>Control<><>0<>0<><>::
PunnettSquare.gd::GDScript::6955929443476409888::1765735107::0::1::::PunnettSquareUI<>Control<><>0<>0<><>::
SelectionPopup.gd::GDScript::6809529328385689590::1765734573::0::1::::SelectionPopup<>Control<><>0<>0<><>::
