[gd_scene load_steps=4 format=3 uid="uid://ksnkcxa0t5ae"]

[ext_resource type="Script" uid="uid://ccseak835qrg2" path="res://scripts/dragons/Dragon.gd" id="1_dragon"]
[ext_resource type="AudioStream" uid="uid://pcofpj503b7w" path="res://assets/sfx/select_parent.ogg" id="2_hthvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_click"]
size = Vector2(140, 160)

[node name="Dragon" type="Control"]
custom_minimum_size = Vector2(140, 160)
layout_mode = 3
anchors_preset = 0
offset_right = 140.0
offset_bottom = 160.0
mouse_filter = 2
script = ExtResource("1_dragon")

[node name="SelectionHighlight" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 134.0
offset_bottom = 134.0
mouse_filter = 2
color = Color(1, 1, 0, 0.4)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(70, 70)
scale = Vector2(0.35, 0.35)

[node name="GenotypeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 115.0
offset_right = 130.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 17
text = "Ff"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 130.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 14
text = "Dragon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClickArea" type="Area2D" parent="."]
position = Vector2(70, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("RectangleShape2D_click")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hthvs")

[connection signal="resized" from="GenotypeLabel" to="." method="_on_genotype_label_resized"]
