[gd_scene load_steps=3 format=3 uid="uid://ksnkcxa0t5ae"]

[ext_resource type="Script" uid="uid://ccseak835qrg2" path="res://scripts/dragons/Dragon.gd" id="1_dragon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_click"]
size = Vector2(91, 160)

[node name="Dragon" type="Control"]
custom_minimum_size = Vector2(95, 160)
layout_mode = 3
anchors_preset = 0
offset_right = 95.0
offset_bottom = 160.0
mouse_filter = 2
script = ExtResource("1_dragon")

[node name="SelectionHighlight" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 86.0
offset_bottom = 134.0
mouse_filter = 2
color = Color(1, 1, 0, 0.4)

[node name="Sprite" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 30.0
offset_right = 82.0
offset_bottom = 110.0
mouse_filter = 2
color = Color(1, 0.4, 0.1, 1)

[node name="GenotypeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 115.0
offset_right = 82.0
offset_bottom = 149.0
theme_override_font_sizes/font_size = 24
text = "Ff"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 81.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 14
text = "Dragon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClickArea" type="Area2D" parent="."]
position = Vector2(70, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(-24.5, 0)
shape = SubResource("RectangleShape2D_click")
